DOMAIN_NAME=understem.com
DOMAIN_URL=https://understem.com

TYPE_STUDENT=student
TYPE_ALUMNI=alumni

UNDERSTEM_SINGIN_URL="https://www.understem.org/sign-in"
LIST_SCHOOLS=/schools

UNDEFINED_VAL=undefined

COOKIE_SCHOOLS=schools
COOKIE_DISPLAY_NAME=display_name
COOKIE_MAPPED_USER_NAME=mapped_user_name
COOKIE_MAPPED_SCHOOL_ID=user_school_id
COOKIE_MEETING_INVITE=meeting_invite
COOKIE_SCHOOL_NAME=school_name
COOKIE_QUESTIONS=questions
COOKIE_ALUMNI_SKILLS="alumni-skills"
COOKIE_ROLES_AT_SCHOOL="roles-at-school"


SIGNED_IN_USER=
UNSIGNED_IN_USER=

LINKEDIN_CALLBACK_FUNCTION="/signin-oauth-callback"
LINKEDIN_OAUTH_CODE=code
LINKEDIN_OAUTH_SCOPE="r_liteprofile+email"
LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=
LINKEDIN_REGISTER_URL="https://www.linkedin.com/oauth/v2/authorization"
LINKEDIN_GRANT_TYPE="authorization_code"
LINKEDIN_OAUTH_ME_URL="https://api.linkedin.com/v2/me"
LINKEDIN_ACCESS_TOKEN_URL="https://www.linkedin.com/oauth/v2/accessToken"

UNDERSTEM_SERVICE_KEY_LOCATION=
UNDERSTEM_SERVICE_CERTS_LOCATION=
UNDERSTEM_SERVICE_HTTPS_PORT=443